#BlueJ package file
dependency1.from=SaleAnalysisDemo
dependency1.to=SalesAnalysis
dependency1.type=UsesDependency
editor.fx.0.height=1067
editor.fx.0.width=1079
editor.fx.0.x=-1927
editor.fx.0.y=-578
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalesAnalysis
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=SaleAnalysisDemo
target2.showInterface=true
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
